<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
   } 
   .container{
    display: grid;
    height: 748px;
    width: 748px;
    background-color: black;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
    gap: 9px;
   }
   .red{
    background-color:#E72F24 ;
   }
   .white{
    background-color: #F0F1EC;
   }
   .blue{
    background-color: blue;
    border-bottom: 10px solid #000;
   }
   .yellow{
    background-color: yellow;
   }
   .i1{
    grid-column: span 3;
   }
   .i2{
    grid-row: span 2;
   }
   .i3{
    grid-row: span 2;
    grid-column: span 2;
   }
   .i4{
    grid-row: span 2;}
    .i5{
     grid-column: span 1;
    }
   
   .yellow{
    grid-column: 2/3;
   }

   /*
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
   <div class="red"></div>
   <div class="white i1" ></div>

   <div class="white i2"></div>
   <div class="white i3"></div>
   <div class="blue"></div>

   <div class="white i4"></div>
   <div class="white i5"></div>
   <div class="yellow"></div>
   <div class="Black"></div>
   
  </div>
</body>

</html>